spring.application.name=hookah-staff

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_DATA_SOURCE_READER}
spring.datasource.username=${DB_USER_READER}
spring.datasource.password=${DB_USER_PASSW_READER}

